# spring-fw

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  codeql.yml  dependency-review.yml
src/main/java/com/kshyk/sfw/: ConsumingRestApplication.java  SfwApplication.java
src/main/java/com/kshyk/sfw/consumingrest/: Quote.java  Value.java
src/main/java/com/kshyk/sfw/consumingrest/app/: ConsumingRestApplication.java
src/main/java/com/kshyk/sfw/restservice/: Greeting.java  GreetingController.java
src/test/java/com/kshyk/sfw/: SfwApplicationTests.java
